<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/blakebollinger/Library/Mobile%20Documents/com~apple~CloudDocs/Projects/Neural%20Network%20Playground/SnakeAI%20-%20Blake%20Bollinger.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=798&amp;EndingColumnNumber=24&amp;EndingLineNumber=29&amp;StartingColumnNumber=16&amp;StartingLineNumber=28&amp;Timestamp=611463179.53102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
